.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.card {
    pos   0 : integer
    value 1 : integer
}

# 背包
.item {
    id  0 : integer
    num 1 : integer
}

####################################### 
# 邮件
.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
    viewed   5 : integer
    datetime 6 : integer
}

.outbox {
    all 0 : *mail
}

.record {
    id            0 : integer
    datetime      1 : integer
    player1       2 : string
    player2       3 : string
    player3       4 : string
    player4       5 : string
}

.func {
    id   0 : integer
    open 1 : integer
}

.hero {
    id 0 : integer
    level 1 : integer
}

.rank_power_item {
    id 0 : integer
    uid 1 : integer
    power 2 : integer
}

.taskdaily {
    id 0 : integer
    finished 1 : integer
}

.base_info {
    num      0 : integer
    nickname 1 : string
    nameid 2 : string
    rcard 3 : integer
    level 4 : integer
}

.team {
    id 0 : integer
    name 1 : string
}