
####################################### 
# 麻将模块 [500, 600)

take_turn 500 {
    request {
        your_turn 0 : integer
        countdown 1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

peng 501 {
    request {
        idx       0 : integer
        code      1 : integer
        card      2 : integer
        hor       3 : integer
        dian      4 : integer
        holdcard  5 : integer
    }
    response {
        errorcode 0 : integer
    }
}

gang 502 {
    request {
        idx       0 : integer
        code      1 : integer
        card      2 : integer
        hor       3 : integer
        dian      4 : integer
        isHoldcard 5 : boolean
        isHoldcardInsLast 6 : boolean
        settles   7 : settle
    }
    response {
        errorcode 0 : integer
    }
}

hu 503 {
    request {
        hus       0 : *huinfo
        settles   1 : settle
    }
    response {
        errorcode 0 : integer
    }
}

ocall 504 {
    request {
        opcodes   0 : *opinfo
        countdown  1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 505 {
    request {
        first     0 : integer
        p1        1 : *integer
        p2        2 : *integer
        p3        3 : *integer
        p4        4 : *integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 506 {
    request {
        first     0 : integer
        firsttake 1 : integer
        d1        2 : integer
        d2        3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

lead 507 {
    request {
        idx       0 : integer
        card      1 : integer
        isHoldcard 2 : boolean
    } 
    response {
        errorcode 0 : integer
    }
}

# 麻将发牌
deal 508 {
    request {
        firstidx  0 : integer
        firsttake 1 : integer
        p1        2 : *integer
        p2        3 : *integer
        p3        4 : *integer
        p4        5 : *integer
        card      6 : integer
    }
    response {
        errorcode 0 : integer
    }
}

ready 509 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

over 510 {
    response {
        errorcode 0 : integer
    }
}

restart 511 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_restart 512 {
    response { 
        errorcode 0 : integer
    }
}

# rchat 513 {
#     request {
#         idx       0 : integer
#         type      1 : integer
#         textid    2 : integer
#         sdsteam   3 : string
#     }
#     response {
#         errorcode 0 : integer
#     }
# }

take_xuanpao 514 {
    request {
        countdown 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanpao 515 {
    request {
        idx       0 : integer
        fen       1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

take_xuanque 516 {
    request {
        countdown 0 : integer
        your_turn 1 : integer
        card      2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanque 517 {
    request {
        p1       0 : integer
        p2       1 : integer
        p3       2 : integer
        p4       3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

settle 518 {
    request {
        settles 0 : *settle
    }
    response {
        errorcode 0 : integer
    }
}

final_settle 519 {
    request {
        p1 0 : *settlementitem
        p2 1 : *settlementitem
        p3 2 : *settlementitem
        p4 3 : *settlementitem
        over    4 : boolean
    } 
    response {
        errorcode 0 : integer
    }
}

mcall 520 {
    request {
        opcodes   0 : opinfo
        countdown  1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_card 521 {
    request {
        idx 0 : integer
        card 1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rejoin 522 {
    request {
        p         0 : player
    }
    response {
        errorcode 0 : integer
    }
}

join 523 {
    request {
        p         0 : player
    }
    response {
        errorcode 0 : integer
    }
}

leave 524 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

offline 525 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_ready 526 {
    response {
        errorcode 0 : integer
    }
}

# 麻将模块结束
####################################### 
