####################################### 
# 德州协议 [40000, 50000)

# 请求
pokercall 40000 {
    request {
        idx       0 : integer
        opcode    1 : integer
        coin      2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

# 确认四个玩家都呈现完毕后，状态转移
pokerstep 40021 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokerrestart 40022 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokerready 40023 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
        idx 1 : integer
    }
}

pokermatch 40024 {
    request {
        mode 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokercreate 40025 {
    request {
        provice    0 : integer
        ju         1 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        room_max  2 : integer
    }
}

pokerjoin 40026 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        mode      2 : integer          # 房间模式
        state     3 : string           # 房间状态，这里其实没有用
        rule      4 : pokerrule        # 在自定义有用,作为模式的补充
        me        5 : pokerplayer
        ps        6 : *pokerplayer
    }
}

pokerrejoin 40027 {
    response {
        errorcode 0 : integer
        roomid    1 : integer
        mode      2 : integer
        state     3 : string
        rule      4 : pokerrule
        me        5 : pokerplayer
        ps        6 : *pokerplayer
    }
}

pokerleave 40028 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokerjoined 40029 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }   
}

# 德州协议 [720, 800)
####################################### 
