root        = "./"

cpath       = "./skynet/cservice/?.so"
luaservice  = "./service/?.lua;./skynet/service/?.lua"
lualoader   = "./skynet/lualib/loader.lua"
preload     = "./lualib/preload.lua"
-- preload = "./game-slave1/preload.lua"	-- run preload.lua before every lua service run
snax        = "./service/logind/?.lua;./skynet/service/snax/?.lua;./test/?.lua"
-- snax_interface_g = "snax_g"
lua_path    = "./lualib/?.lua;./lualib/?/init.lua;./sdata/?.lua;./sdata/?/init.lua;./skynet/lualib/?.lua;./skynet/lualib/?/init.lua"
lua_cpath   = "./luaclib/?.so;./skynet/luaclib/?.so"
